# CryptoTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tushar/cryptotracker/: ListingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/cryptotracker/di/: DatabaseModule.kt  DispatchersModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/tushar/cryptotracker/ui/: MainActivity.kt
app/src/main/java/com/tushar/cryptotracker/ui/screens/listing/: ListingScreen.kt
app/src/main/java/com/tushar/cryptotracker/ui/state/: FilterType.kt  SearchParams.kt  SearchWidgetState.kt
app/src/main/java/com/tushar/cryptotracker/ui/theme/: Theme.kt
app/src/test/java/com/tushar/cryptotracker/ui/screens/listing/: ListingViewModelTest.kt
app/src/test/java/com/tushar/cryptotracker/utils/: MainCoroutineRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tushar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tushar/data/database/: CryptoCoinDao.kt  CryptoDatabase.kt  DatabaseService.kt  DatabaseServiceImpl.kt
data/src/main/java/com/tushar/data/mapper/: Converters.kt  Mapper.kt
data/src/main/java/com/tushar/data/models/database/: CryptoCoinEntity.kt  CryptoType.kt
data/src/main/java/com/tushar/data/models/network/: CryptoCoinDTO.kt
data/src/main/java/com/tushar/data/network/: ApiService.kt  ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/tushar/data/repository/: CryptoRepositoryImpl.kt
data/src/test/java/com/tushar/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tushar/domain/models/: CryptoCoin.kt  ResultState.kt
domain/src/main/java/com/tushar/domain/repository/: CryptoRepository.kt
domain/src/main/java/com/tushar/domain/usecases/: CheckDataAvailability.kt  CheckDataAvailabilityImpl.kt  GetCryptos.kt  GetCryptosImpl.kt  SearchAndFilterCryptos.kt  SearchAndFilterCryptosImpl.kt
domain/src/test/java/com/tushar/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/tushar/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tushar/cryptotracker/: CryptoApp.kt
presentation/src/main/java/com/tushar/cryptotracker/di/: DispatchersModule.kt  NetworkModule.kt  UseCaseModule.kt
presentation/src/main/java/com/tushar/cryptotracker/ui/screens/listing/: ListingScreen.kt  ListingViewModel.kt
presentation/src/main/java/com/tushar/cryptotracker/ui/state/: Chip.kt  Crypto.kt
presentation/src/main/java/com/tushar/cryptotracker/ui/theme/: Color.kt  Type.kt
presentation/src/main/java/com/tushar/presentation/di/: Qualifiers.kt
presentation/src/main/java/com/tushar/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/tushar/presentation/ui/screens/listing/: ListingScreen.kt  ListingViewModel.kt
presentation/src/main/java/com/tushar/presentation/ui/state/: Chip.kt  Crypto.kt  FilterType.kt  SearchParams.kt  SearchWidgetState.kt
presentation/src/main/java/com/tushar/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/tushar/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/tushar/presentation/ui/screens/listing/: ListingViewModelTest.kt
presentation/src/test/java/com/tushar/presentation/utils/: MainCoroutineRule.kt
